executor:
  name: python
  options:
    entry: __init__.py
inputs_def:
  - handle: url
    json_schema:
      type: string
  - handle: saved_folder
    json_schema:
      type: string
      ui:widget: dir
    nullable: true
    value:
  - group: Options
    collapsed: false
  - handle: ensure_folder
    json_schema:
      type: boolean
    value: false
  - handle: file_head
    json_schema:
      type: string
    nullable: true
    value:
outputs_def:
  - handle: file
    json_schema:
      type: string
      ui:widget: save
  - handle: name
    json_schema:
      type: string
  - handle: saved_folder
    json_schema:
      type: string
      ui:widget: dir
title: URL to file
ui:
  default_width: 438.574052788013
